@bg-color: rgba(105, 105, 105, 1);
@import url(http://fonts.googleapis.com/css?family=Esteban|Lusitana:700,400);

body {
  width: 100%;
  height: 1200px;
  color: white;
  background: -moz-linear-gradient(bottom, #6c7bec, #1f0000);
  background: -ms-linear-gradient(bottom, #6c7bec, #1f0000);
  background: -o-linear-gradient(bottom, #6c7bec, #1f0000);
  background: -webkit-linear-gradient(bottom, #6c7bec, #1f0000);
  background: -linear-gradient(bottom, #6c7bec, #1f0000);
  padding-top: 3.5em;
  padding-bottom: 5em;
}

#target {
  margin: 0 auto;
  width: 90%;
}

.frame {
  width: 200px;
  height: 200px;
  //border: 1px red solid;
  float: left;
  margin: 0;
  background-size: cover;
  // position:absolute;
  // top:0;
  display:none;
}

/*@media (min-width: 770px) {
  #container, #bottom-nav li {
    display: inline;
  }
  #container-mobile {
    display: none;
  }
}*/

/*@media (max-width: 770px) {
  #email-form {
    display: none;
  }

  #top-nav-mobile {
    display: none;
  }
}*/

//@media (max-width: 480px) {
  //#email-form {
    //display: none;
  //}
  /*#carousel, #email-form, #top-nav, #bottom-nav {
    display: none;
  }
  #top-nav-mobile, #bottom-nav-mobile {
    display: inline;
  }
  #container, #top-nav li, #bottom-nav li {
    display: none;
  }
  #container-mobile, #top-nav-mobile li, #bottom-nav-mobile li {
    display: inline;
  }
}

#container-mobile {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#top-nav-mobile {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  background-color: @bg-color;
  border: solid .1em silver;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 3em;
}

#top-nav-mobile li {
  background-color: transparent;
  width: 33%;
  margin: 0;
  float: left;
}

#bottom-nav-mobile {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  background-color: @bg-color;
  border: solid .1em silver;
  border-top-right-radius: 3em;
  border-top-left-radius: 3em;
}

#bottom-nav-mobile li {
  background-color: transparent;
  width: 33%;
  margin: 0;
  float: right;
}*/
